# GitBackup

./: .gitignore  CommandLineOptions.cs  ConfigurationLoader.cs  Directory.Build.props  GITHUB_ACTIONS.md  GitBackup.csproj  GitBackupConfig.cs  GitBackupService.cs  LICENSE  Program.cs  README.md  TESTING.md  build-test.ps1  gitbackup-index-example.ini  gitbackup-vpin-comma.ini  gitbackup-vpin-continuation.ini  gitbackup-vpin-fixed.ini  gitbackup-vpin-numbered.ini  gitbackup.cmd  gitbackup.ini  gitbackupVpin.ini  run-tests.ps1  run-tests.sh  test-bare.ini  test-binary-exclusion.ini  test-exclusions.ini  test-filters.ini  test-git-commands.ini  test-include-binary.ini  test-index.ini  test-multiline-indent.ini  test-no-copy.ini  test-no-size-filter.ini  test-salaros-numbered.ini  test-simple.ini  test-size-filtering.ini  test-size-standard.ini  test-standard.ini
.github/: copilot-instructions.md
.github/workflows/: build.yml
tests/: __init__.robot  gitbackup_keywords.robot  gitbackup_tests.robot  linux_tests.robot  requirements.txt  robot.args  windows_tests.robot
tests/_listeners/: TestListener.py
