[GitBackup]
RootDir=c:\vPinball\VisualPinball
BackupDir=C:\Temp\GitBackup\MyBackups
BareRepository=true
GitUserName=GitBackup
GitUserEmail=gitbackup@localhost

# Multi-line exclusion patterns with proper indentation
Exclude=*.vpx
    *.directb2s
    *.exe
    *.cmd
    *.bat
    *.md
    *.dll
    *.log
    *.webp
    *.dat
    *.html
    *.txt
    *.url
    !VPMAlias.txt
    !ScreenRes.txt
    **/assets
    **/Music
    **/nvram
    **/roms
    **/samples
    **/snap
    **/Scripts
    **/wave
    **/XDMD
    **/artwork
    **/VPinMAMETest
    **/DMDext
    **/*DMD*/
    **/doc*
    **/installguide
    *.png
    **/shader*
    **Cache
    *.pdf
