# Option 1: Numbered format (works perfectly with Salaros)
[GitBackup]
RootDir=c:\vPinball\VisualPinball
BackupDir=C:\Temp\GitBackup\MyBackups
BareRepository=true
GitUserName=GitBackup
GitUserEmail=gitbackup@localhost

# Numbered exclusion patterns (Salaros ConfigParser advantage)
Exclude1=*.vpx
Exclude2=*.directb2s
Exclude3=*.exe
Exclude4=*.cmd
Exclude5=*.bat
Exclude6=*.md
Exclude7=*.dll
Exclude8=*.log
Exclude9=*.webp
Exclude10=*.dat
Exclude11=*.html
Exclude12=*.txt
Exclude13=*.url
Exclude14=!VPMAlias.txt
Exclude15=!ScreenRes.txt
Exclude16=**/assets
Exclude17=**/Music
Exclude18=**/nvram
Exclude19=**/roms
Exclude20=**/samples
Exclude21=**/snap
Exclude22=**/Scripts
Exclude23=**/wave
Exclude24=**/XDMD
Exclude25=**/artwork
Exclude26=**/VPinMAMETest
Exclude27=**/DMDext
Exclude28=**/*DMD*/
Exclude29=**/doc*
Exclude30=**/installguide
Exclude31=*.png
Exclude32=**/shader*
Exclude33=**Cache
Exclude34=*.pdf
