[GitBackup]
# Source directory to backup
RootDir=C:\MyDocuments

# Destination directory for backups
BackupDir=C:\Backups\MyDocuments

# Git commit author information
GitUserName=GitBackup
GitUserEmail=gitbackup@localhost

# Files and patterns to exclude from backup
Exclude:0=.git/
Exclude:1=*.tmp
Exclude:2=*.temp
Exclude:3=*.log
Exclude:4=Thumbs.db
Exclude:5=.DS_Store
Exclude:6=node_modules/
Exclude:7=bin/
Exclude:8=obj/