[GitBackup]
# Test configuration for Visual Pinball backup
RootDir=c:\vPinball\VisualPinball
BackupDir=C:\Temp\GitBackup\TestBackup
GitUserName=GitBackup
GitUserEmail=gitbackup@localhost

# Visual Pinball specific exclusions (common large files)
Exclude:0=*.rom
Exclude:1=*.vpx
Exclude:2=*.vpt
Exclude:3=*.exe
Exclude:4=*.dll
Exclude:5=*.pdb
Exclude:6=*.bin
Exclude:7=Logs/
Exclude:8=Temp/
Exclude:9=Cache/
Exclude:10=Music/
Exclude:11=POV/
Exclude:12=Screenshots/
Exclude:13=*.mp3
Exclude:14=*.wav
Exclude:15=*.ogg
Exclude:16=*.avi
Exclude:17=*.mp4
Exclude:18=Backglass/
Exclude:19=*.directb2s
