[GitBackup]
RootDir=C:\Test\Source
BackupDir=C:\Test\Backup
GitUserName=GitBackup
GitUserEmail=gitbackup@localhost
BareRepository=true

# Test multi-line - each pattern as separate numbered key
Exclude1=*.vpx
Exclude2=*.directb2s
Exclude3=*.exe
Exclude4=**/assets
Exclude5=**/Music
Exclude6=!VPMAlias.txt
Exclude7=**/*DMD*/
