# Testing different multi-line approaches for Salaros ConfigParser
[GitBackup]
RootDir=c:\vPinball\VisualPinball
BackupDir=C:\Temp\GitBackup\MyBackups
BareRepository=true
GitUserName=GitBackup
GitUserEmail=gitbackup@localhost

# Attempt 1: Multi-line with proper indentation (Salaros might expect this)
Exclude=*.vpx
    *.directb2s
    *.exe
    **/assets
    **/Music
    !VPMAlias.txt
    **/*DMD*/
    *.png
